# .env file for Uthao Parcel Delivery System
PORT=5000
DB_URL=mongodb+srv://USER:PASSWORD@cluster0.gxzx6qo.mongodb.net/uthao-db?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

# JWT
JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRES=30d
JWT_REFRESH_SECRET=refresh_secret
JWT_REFRESH_EXPIRES=30d

# BCRYPT
BCRYPT_SALT_ROUND=10

# SUPER ADMIN
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=


# Google
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=39086190231-4s5ekt5t8lod6u7ki3kqlh16rmto528j.apps.googleusercontent.com
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback


# Express Session
EXPRESS_SESSION_SECRET=express_session

# Frontend URL
FRONTEND_URL=http://localhost:5173